# java-example

./: README.md  pom.xml
console-java7/: README.md  pom.xml
console-java7/src/main/java/ir/forcefeed/: Action1.java  Driver.java  Event.java  SseClient.java
console-java8/: README.md  dependency-reduced-pom.xml  pom.xml
console-java8/src/main/java/ir/forcefeed/: Driver.java  Event.java  SseClient.java
